/* Global */

html {
  text-size-adjust: none;
  font-family: 'Open sans', sans-serif;
}

/* Typografy */

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.2rem;
}

h1, h2, h3 {
  font-family: 'Gloria Hallelujah', sans-serif;
  line-height: 1.5;
  letter-spacing: 1px;
}


/* Modules */

header {
  background-image: url('../imgs/jimmyBg.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 2rem 5%;
  min-height: 70vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

header h1, header h2 {
  padding: 1rem 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 5%;
  background-color: hsl(183, 93%, 45%);
  border-bottom: 2px solid hsl(183, 93%, 35%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 90%;
}

.logo {
  height: 2rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

nav li {
  display: flex;
  align-items: center;
}

nav a {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: white;
  border: 2px solid hsl(183, 93%, 35%);
  border-radius: 5px;
  padding: 0.5rem;
  background-color: hsl(24, 100%, 50%);
}

nav a:hover{
  color: #cfcfcf;
}

nav a:active {
  border: 0;
  padding: 0.6rem;
  background-color: hsl(24, 100%, 40%);
}

section {
  padding: 2.5rem 1rem;
}

section:nth-child(2n+1){
  background-color: hsl(183, 93%, 90%);
  border: 2px solid hsl(183, 93%, 35%);
  border-right: 0;
  border-left: 0;
}

.cardcontainer {
  display: flex;
  flex-flow: column;
  padding: 1rem 0;
}

.card {
  position: relative;
  margin: 1rem 0;
  box-shadow: 2px 2px 1px #333;
}

.card img {
  width: 100%;
}

.casetext, .membertext{
  position: absolute;
  bottom: 0;
  width: calc(100% - 2rem);
  background-color: hsla(0, 0%, 0%, 0.4);
  color: white;
  padding: 0.5rem 1rem;
}

.feature {
  border: 1px solid #ccc;
  background-color: #fafafa;
}

.featuretext {
  padding: 2rem 1rem;
}

.icon {
  height: 5rem;
  margin-top: 2rem;
}

footer {
  background-color: hsl(183, 93%, 40%);
  padding: 5%;
  color: white;
}

@media only screen and (min-device-width: 800px) {

  html {
    font-size: 20px;
  }

  header {
    min-height: calc(100vh - 4rem);
  }

  nav ul {
    width: 50%;
  }

  section:not(:last-child){
    padding-bottom: 10%;
    padding-top: 10%;
  }

  section>h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .cardcontainer {
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10%;
  }

  #uses .cardcontainer {
    display: grid;
    grid-template: 1fr 1fr / 7fr 8fr;
    grid-template-areas:  "case1 case2"
                          "case3 case2";
    grid-gap: 0.5rem;
    align-items: center;
    margin: 0 15%;
  }

  .case {
    margin: 0;
  }

  .case2 {
    grid-area: case2;
  }

  .feature {
    flex-basis: 30%;
    margin: 0.5rem;
  }

  .member {
    flex-basis: 40%;
    margin: 0.5rem;
  }
}
